('45T primary power', 'slug', None)
('45T primary power', 'ontology', None)
('45T primary power', 'power', 1353)
('45T primary power', 'density', None)
('45T primary power', 'mass', 30)
('45T primary power', 'cost', 6765)
('45T primary power', 'minWorkingTemp', -46)
('45T primary power', 'maxWorkingTemp', 81)
('42KV propulsion', 'slug', None)
('42KV propulsion', 'ontology', None)
('42KV propulsion', 'power', -85)
('42KV propulsion', 'mass', 16)
('42KV propulsion', 'cost', 22594)
('42KV propulsion', 'minWorkingTemp', -29)
('42KV propulsion', 'maxWorkingTemp', 51)
('39W attitude and orbit control', 'slug', None)
('39W attitude and orbit control', 'ontology', None)
('39W attitude and orbit control', 'power', 0)
('39W attitude and orbit control', 'mass', 79)
('39W attitude and orbit control', 'cost', 3871)
('39W attitude and orbit control', 'minWorkingTemp', -48)
('39W attitude and orbit control', 'maxWorkingTemp', 50)
('22JFG thermal', 'slug', None)
('22JFG thermal', 'ontology', None)
('22JFG thermal', 'power', -97)
('22JFG thermal', 'mass', 62)
('22JFG thermal', 'cost', 2800)
('22JFG thermal', 'minWorkingTemp', None)
('22JFG thermal', 'maxWorkingTemp', None)
('35T backup power', 'slug', None)
('35T backup power', 'ontology', None)
('35T backup power', 'power', 656)
('35T backup power', 'density', None)
('35T backup power', 'mass', 269)
('35T backup power', 'cost', 10496)
('35T backup power', 'minWorkingTemp', -26)
('35T backup power', 'maxWorkingTemp', 51)
('34KV communication', 'slug', None)
('34KV communication', 'ontology', None)
('34KV communication', 'power', -90)
('34KV communication', 'mass', 83)
('34KV communication', 'minWorkingTemp', -36)
('34KV communication', 'maxWorkingTemp', 40)
('1JFG command and data', 'slug', None)
('1JFG command and data', 'ontology', None)
('1JFG command and data', 'power', -32)
('1JFG command and data', 'mass', 44)
('1JFG command and data', 'cost', 4343)
('1JFG command and data', 'minWorkingTemp', -11)
('1JFG command and data', 'maxWorkingTemp', 41)
('17T detector', 'slug', None)
('17T detector', 'ontology', None)
('17T detector', 'power', -75)
('17T detector', 'mass', 382)
('17T detector', 'cost', 11902)
('17T detector', 'minWorkingTemp', -30)
('17T detector', 'maxWorkingTemp', 39)
('4T structure', 'slug', None)
('4T structure', 'ontology', None)
('4T structure', 'mass', 45)
('4T structure', 'cost', 7777)
('4T structure', 'minWorkingTemp', -54)
('4T structure', 'maxWorkingTemp', 39)
('9W primary power', 'slug', None)
('9W primary power', 'ontology', None)
('9W primary power', 'power', 1760)
('9W primary power', 'density', None)
('9W primary power', 'mass', 96)
('9W primary power', 'cost', 8800)
('9W primary power', 'minWorkingTemp', -51)
('9W primary power', 'maxWorkingTemp', 72)
('4W propulsion', 'slug', None)
('4W propulsion', 'ontology', None)
('4W propulsion', 'power', -55)
('4W propulsion', 'mass', 55)
('4W propulsion', 'cost', 8931)
('4W propulsion', 'minWorkingTemp', -26)
('4W propulsion', 'maxWorkingTemp', 51)
('11W attitude and orbit control', 'slug', None)
('11W attitude and orbit control', 'ontology', None)
('11W attitude and orbit control', 'power', 0)
('11W attitude and orbit control', 'mass', 15)
('11W attitude and orbit control', 'cost', 5458)
('11W attitude and orbit control', 'minWorkingTemp', -33)
('11W attitude and orbit control', 'maxWorkingTemp', 54)
('30JFG thermal', 'slug', None)
('30JFG thermal', 'ontology', None)
('30JFG thermal', 'power', -75)
('30JFG thermal', 'mass', 81)
('30JFG thermal', 'cost', 2840)
('30JFG thermal', 'minWorkingTemp', None)
('30JFG thermal', 'maxWorkingTemp', None)
('33JFG backup power', 'slug', None)
('33JFG backup power', 'ontology', None)
('33JFG backup power', 'power', 1257)
('33JFG backup power', 'density', None)
('33JFG backup power', 'mass', 158)
('33JFG backup power', 'cost', 20112)
('33JFG backup power', 'minWorkingTemp', -19)
('33JFG backup power', 'maxWorkingTemp', 77)
('22W communication', 'slug', None)
('22W communication', 'ontology', None)
('22W communication', 'power', -177)
('22W communication', 'mass', 88)
('22W communication', 'minWorkingTemp', -39)
('22W communication', 'maxWorkingTemp', 69)
('6W command and data', 'slug', None)
('6W command and data', 'ontology', None)
('6W command and data', 'power', -12)
('6W command and data', 'mass', 27)
('6W command and data', 'cost', 4642)
('6W command and data', 'minWorkingTemp', -17)
('6W command and data', 'maxWorkingTemp', 40)
('9KV detector', 'slug', None)
('9KV detector', 'ontology', None)
('9KV detector', 'power', -72)
('9KV detector', 'mass', 317)
('9KV detector', 'cost', 11004)
('9KV detector', 'minWorkingTemp', -21)
('9KV detector', 'maxWorkingTemp', 56)
('23T structure', 'slug', None)
('23T structure', 'ontology', None)
('23T structure', 'mass', 22)
('23T structure', 'cost', 15909)
('23T structure', 'minWorkingTemp', -64)
('23T structure', 'maxWorkingTemp', 38)
('44JFG primary power', 'slug', None)
('44JFG primary power', 'ontology', None)
('44JFG primary power', 'power', 1522)
('44JFG primary power', 'density', None)
('44JFG primary power', 'mass', 93)
('44JFG primary power', 'cost', 7610)
('44JFG primary power', 'minWorkingTemp', -52)
('44JFG primary power', 'maxWorkingTemp', 58)
('44W propulsion', 'slug', None)
('44W propulsion', 'ontology', None)
('44W propulsion', 'power', -74)
('44W propulsion', 'mass', 45)
('44W propulsion', 'cost', 23976)
('44W propulsion', 'minWorkingTemp', -23)
('44W propulsion', 'maxWorkingTemp', 41)
('11T attitude and orbit control', 'slug', None)
('11T attitude and orbit control', 'ontology', None)
('11T attitude and orbit control', 'power', 0)
('11T attitude and orbit control', 'mass', 11)
('11T attitude and orbit control', 'cost', 10582)
('11T attitude and orbit control', 'minWorkingTemp', -38)
('11T attitude and orbit control', 'maxWorkingTemp', 64)
('28KV thermal', 'slug', None)
('28KV thermal', 'ontology', None)
('28KV thermal', 'power', -100)
('28KV thermal', 'mass', 40)
('28KV thermal', 'cost', 3080)
('28KV thermal', 'minWorkingTemp', None)
('28KV thermal', 'maxWorkingTemp', None)
('47JFG backup power', 'slug', None)
('47JFG backup power', 'ontology', None)
('47JFG backup power', 'power', 195)
('47JFG backup power', 'density', None)
('47JFG backup power', 'mass', 167)
('47JFG backup power', 'cost', 3120)
('47JFG backup power', 'minWorkingTemp', -24)
('47JFG backup power', 'maxWorkingTemp', 28)
('5KV communication', 'slug', None)
('5KV communication', 'ontology', None)
('5KV communication', 'power', -2)
('5KV communication', 'mass', 94)
('5KV communication', 'minWorkingTemp', -37)
('5KV communication', 'maxWorkingTemp', 62)
('7W command and data', 'slug', None)
('7W command and data', 'ontology', None)
('7W command and data', 'power', -50)
('7W command and data', 'mass', 59)
('7W command and data', 'cost', 3955)
('7W command and data', 'minWorkingTemp', -12)
('7W command and data', 'maxWorkingTemp', 37)
('8JFG detector', 'slug', None)
('8JFG detector', 'ontology', None)
('8JFG detector', 'power', -87)
('8JFG detector', 'mass', 230)
('8JFG detector', 'cost', 9582)
('8JFG detector', 'minWorkingTemp', -30)
('8JFG detector', 'maxWorkingTemp', 53)
('9W structure', 'slug', None)
('9W structure', 'ontology', None)
('9W structure', 'mass', 88)
('9W structure', 'cost', 3977)
('9W structure', 'minWorkingTemp', -58)
('9W structure', 'maxWorkingTemp', 36)
('9JFG primary power', 'slug', None)
('9JFG primary power', 'ontology', None)
('9JFG primary power', 'power', 634)
('9JFG primary power', 'density', None)
('9JFG primary power', 'mass', 79)
('9JFG primary power', 'cost', 3170)
('9JFG primary power', 'minWorkingTemp', -48)
('9JFG primary power', 'maxWorkingTemp', 84)
('35W propulsion', 'slug', None)
('35W propulsion', 'ontology', None)
('35W propulsion', 'power', -105)
('35W propulsion', 'mass', 65)
('35W propulsion', 'cost', 20212)
('35W propulsion', 'minWorkingTemp', -17)
('35W propulsion', 'maxWorkingTemp', 51)
('6T attitude and orbit control', 'slug', None)
('6T attitude and orbit control', 'ontology', None)
('6T attitude and orbit control', 'power', -51)
('6T attitude and orbit control', 'mass', 56)
('6T attitude and orbit control', 'cost', 7212)
('6T attitude and orbit control', 'minWorkingTemp', -36)
('6T attitude and orbit control', 'maxWorkingTemp', 69)
('45W thermal', 'slug', None)
('45W thermal', 'ontology', None)
('45W thermal', 'power', 0)
('45W thermal', 'mass', 101)
('45W thermal', 'cost', 2520)
('45W thermal', 'minWorkingTemp', None)
('45W thermal', 'maxWorkingTemp', None)
('32KV backup power', 'slug', None)
('32KV backup power', 'ontology', None)
('32KV backup power', 'power', 658)
('32KV backup power', 'density', None)
('32KV backup power', 'mass', 266)
('32KV backup power', 'cost', 10528)
('32KV backup power', 'minWorkingTemp', -16)
('32KV backup power', 'maxWorkingTemp', 55)
('39JFG communication', 'slug', None)
('39JFG communication', 'ontology', None)
('39JFG communication', 'power', -116)
('39JFG communication', 'mass', 79)
('39JFG communication', 'minWorkingTemp', -27)
('39JFG communication', 'maxWorkingTemp', 82)
('38KV command and data', 'slug', None)
('38KV command and data', 'ontology', None)
('38KV command and data', 'power', -32)
('38KV command and data', 'mass', 33)
('38KV command and data', 'cost', 4164)
('38KV command and data', 'minWorkingTemp', -20)
('38KV command and data', 'maxWorkingTemp', 24)
('0T detector', 'slug', None)
('0T detector', 'ontology', None)
('0T detector', 'power', -30)
('0T detector', 'mass', 313)
('0T detector', 'cost', 9556)
('0T detector', 'minWorkingTemp', -23)
('0T detector', 'maxWorkingTemp', 74)
('30KV structure', 'slug', None)
('30KV structure', 'ontology', None)
('30KV structure', 'mass', 21)
('30KV structure', 'cost', 16666)
('30KV structure', 'minWorkingTemp', -37)
('30KV structure', 'maxWorkingTemp', 33)
('19JFG primary power', 'slug', None)
('19JFG primary power', 'ontology', None)
('19JFG primary power', 'power', 721)
('19JFG primary power', 'density', None)
('19JFG primary power', 'mass', 96)
('19JFG primary power', 'cost', 3605)
('19JFG primary power', 'minWorkingTemp', -45)
('19JFG primary power', 'maxWorkingTemp', 86)
('13W propulsion', 'slug', None)
('13W propulsion', 'ontology', None)
('13W propulsion', 'power', -192)
('13W propulsion', 'mass', 36)
('13W propulsion', 'cost', 24099)
('13W propulsion', 'minWorkingTemp', -28)
('13W propulsion', 'maxWorkingTemp', 53)
('40JFG attitude and orbit control', 'slug', None)
('40JFG attitude and orbit control', 'ontology', None)
('40JFG attitude and orbit control', 'power', -123)
('40JFG attitude and orbit control', 'mass', 21)
('40JFG attitude and orbit control', 'cost', 7577)
('40JFG attitude and orbit control', 'minWorkingTemp', -49)
('40JFG attitude and orbit control', 'maxWorkingTemp', 65)
('34W thermal', 'slug', None)
('34W thermal', 'ontology', None)
('34W thermal', 'power', 0)
('34W thermal', 'mass', 128)
('34W thermal', 'cost', 2640)
('34W thermal', 'minWorkingTemp', None)
('34W thermal', 'maxWorkingTemp', None)
('32T backup power', 'slug', None)
('32T backup power', 'ontology', None)
('32T backup power', 'power', 1227)
('32T backup power', 'density', None)
('32T backup power', 'mass', 160)
('32T backup power', 'cost', 19632)
('32T backup power', 'minWorkingTemp', -28)
('32T backup power', 'maxWorkingTemp', 64)
('28W communication', 'slug', None)
('28W communication', 'ontology', None)
('28W communication', 'power', -177)
('28W communication', 'mass', 92)
('28W communication', 'minWorkingTemp', -36)
('28W communication', 'maxWorkingTemp', 88)
('10JFG command and data', 'slug', None)
('10JFG command and data', 'ontology', None)
('10JFG command and data', 'power', -50)
('10JFG command and data', 'mass', 47)
('10JFG command and data', 'cost', 4511)
('10JFG command and data', 'minWorkingTemp', -12)
('10JFG command and data', 'maxWorkingTemp', 22)
('4W detector', 'slug', None)
('4W detector', 'ontology', None)
('4W detector', 'power', -37)
('4W detector', 'mass', 103)
('4W detector', 'cost', 6798)
('4W detector', 'minWorkingTemp', -20)
('4W detector', 'maxWorkingTemp', 46)
('15KV structure', 'slug', None)
('15KV structure', 'ontology', None)
('15KV structure', 'mass', 94)
('15KV structure', 'cost', 3723)
('15KV structure', 'minWorkingTemp', -87)
('15KV structure', 'maxWorkingTemp', 47)
